# AniFlow

./: .dockerignore  .gitignore  AnimeApp.sln  CHANGELOG.md  LICENSE  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  env.example
AnimeApp.API/: AnimeApp.API.csproj  AnimeApp.API.http  AnimeApp.API.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
AnimeApp.API/Controllers/: AdminAnimeController.cs  AdminController.cs  AnimeController.cs  AuthController.cs  GenresController.cs  Helper.cs  ImportController.cs  StatsController.cs  StudiosController.cs  UserAnimeController.cs  UserController.cs  UserFriendsController.cs  UserInfo.cs
AnimeApp.API/Dto/: AnimeCreateSwaggerRequest.cs  AnimeRelatedResponse.cs  AnimeResponse .cs  AnimesResponse.cs  ApiResponse.cs  ListRequest.cs  PagedResultResponse.cs  StudioInAnimeResponse.cs  StudioResponse.cs  TrackViewDto.cs  TrackViewRequest.cs
AnimeApp.API/Extensions/: ApiExtensions.cs  AuthExtensions.cs  AutoMapperExtensions.cs  AwsExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  FluentValidationExtensions.cs  KodikExtensions.cs  MessageBusExtensions.cs  MigrationExtensions.cs  MoonExtensions.cs  QuartzExtensions.cs  RedisExtensions.cs  SerilogExtensions.cs  ServiceDIExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs
AnimeApp.API/Filters/: AllowInvalidModelStateAttribute.cs
AnimeApp.API/Helpers/: UserIdentifierProvider.cs
AnimeApp.API/Hubs/: OnlineHub.cs.cs
AnimeApp.API/Mapping/: AnimeProfile.cs  PagedResultConverter.cs  StudioProfile.cs  UserProfile.cs
AnimeApp.API/Middleware/: AnalyticsMiddleware.cs
AnimeApp.API/Properties/: launchSettings.json
AnimeApp.Application/: AnimeApp.Application.csproj
AnimeApp.Application/Contracts/: IAnimeQueryService.cs  IAnimeService.cs  IAnimeStatsService.cs  IAuthService.cs  IGenreService.cs  IJwtProvider.cs  IPasswordHasher.cs  IPaymentGatewayMock.cs  IS3FileStorageService.cs  IStatsService.cs  IStudioService.cs  IUserAnimeService.cs  IUserService.cs
AnimeApp.Application/Exceptions/: Exceptions.cs  ExternalApiExceptions.cs
AnimeApp.Application/Helpers/: AniBuilder.cs  LogEvents.cs  StoragePaths.cs
AnimeApp.Application/Mapping/: AnimeProfile.cs  PagedResultConverter.cs  RelationKindMap.cs  StudioProfile.cs  UserProfile.cs
AnimeApp.Application/Services/: AnimeCommandService.cs  AnimeQueryService.cs  AnimeService.cs  AnimeStatsService.cs  AuthService.cs  GenreService.cs  ImportAnimeService.cs  StatsService.cs  StudioService.cs  UpdateUserRatingOrList.cs  UserAnimeService.cs  UserFriendService.cs  UserService.cs
AnimeApp.Application/Validation/: UploadUrlRequestValidator.cs
AnimeApp.DataAccess/: AnimeApp.DataAccess.csproj  AnimeAppDbContext.cs
AnimeApp.DataAccess/Configurations/: Configuration.cs
AnimeApp.DataAccess/Configuraton/: Configuration.cs
AnimeApp.DataAccess/Migrations/: 20251116193745_init.Designer.cs  20251116193745_init.cs  20251116210229_addRelated.Designer.cs  20251116210229_addRelated.cs  20251122221158_addUserAnime.Designer.cs  20251122221158_addUserAnime.cs  20251123141233_addTotalScores.Designer.cs  20251123141233_addTotalScores.cs  20260402215947_change-nullble-mylist.Designer.cs  20260402215947_change-nullble-mylist.cs  20260402221650_change-nullble-mylist2.Designer.cs  20260402221650_change-nullble-mylist2.cs  20260424220326_addFavoritefield.Designer.cs  20260424220326_addFavoritefield.cs  20260507230159_newOstModels.Designer.cs  20260507230159_newOstModels.cs  20260507231039_addCreatedAnimeDate.Designer.cs  20260507231039_addCreatedAnimeDate.cs  20260515205130_update-Genre_Studio-fields.Designer.cs  20260515205130_update-Genre_Studio-fields.cs  20260518013025_deleteUniqueOstsIndex.Designer.cs  20260518013025_deleteUniqueOstsIndex.cs  20260523170148_add-user-banner.Designer.cs  20260523170148_add-user-banner.cs  20260524201644_make-KokikId-String.Designer.cs  20260524201644_make-KokikId-String.cs  20260607194608_FixAnimeRelatedCascade.Designer.cs  20260607194608_FixAnimeRelatedCascade.cs  20260608002434_add-table-DailySystemStat.Designer.cs  20260608002434_add-table-DailySystemStat.cs  20260608063005_add-AnimeDailyStats.Designer.cs  20260608063005_add-AnimeDailyStats.cs  20260610030937_add-last-online-field.Designer.cs  20260610030937_add-last-online-field.cs  20260610071820_add-user-friends.Designer.cs  20260610071820_add-user-friends.cs  20260706023103_change-max-length-limits.Designer.cs  20260706023103_change-max-length-limits.cs  20260706023656_change-posters-max-length-limits.Designer.cs  20260706023656_change-posters-max-length-limits.cs  (+3 more)
AnimeApp.DataAccess/Repositories/: AnimeRepository.cs  DashboardRepository.cs  GenreRepository.cs  IdCatalogRepository.cs  StatsRepository.cs  StudioRepository.cs  UnitOfWork.cs  UserAnimeRepository.cs  UserFriendRepository.cs  UserRepository.cs
AnimeApp.Infrastructure/: AnimeApp.Infrastructure.csproj
AnimeApp.Infrastructure/Auth/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
AnimeApp.Infrastructure/Converters/: NullableIntFromStringConverter.cs  UnixDateTimeConverter.cs
(+524 files in other folders)
